{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;",
  "CacheExpirationTime": "00:10:00",
  "KeyLength": 32
}
